<!DOCTYPE html>
<html>
	<head>
		<title>World Hearth</title>

		<meta charset="utf-8">
		<style>

			body {
				background-color: black;
			}

		</style>
	</head>

	<body onload="gameLoop()">
		<script>
//Start config options
			var pixelScale = 1;
			var bgColor = "#d7e894";
			var inputState = {
				aButton : false,
				bButton : false,
				lButton : false,
				rButton : false,
				uButton : false,
				dButton : false
			};
			var inputKeys = {
				aButton : "z", //Z by Default
				bButton : "x", //X by default
				lButton : "ArrowLeft", //Left Arrow Key
				rButton : "ArrowRight", //Right Arrow Key
				uButton : "ArrowUp", //Up Arrow Key
				dButton : "ArrowDown" //Down Arrow Key
			};

//End config options

//Start canvas delerations
			var canvas = document.createElement("canvas");
			canvas.id = "gameCanvas";
			canvas.width = 160 * pixelScale;
			canvas.height = 144 * pixelScale;
			canvas.style.position = "center";
			canvas.style.background = "white";
			canvas.style.position = "relative";
			canvas.style.left = (window.innerWidth/2 - canvas.width/2) +"px"; 
			canvas.style.top = (window.innerHeight/2 - canvas.height/2) + "px";

			var ctxGame = canvas.getContext("2d");
			ctxGame.imageSmoothingEnabled = false;

						ctxGame.font = (10 * pixelScale) + "px Arial";

			var body = document.getElementsByTagName("body")[0];
			body.appendChild(canvas);
//End canvas declarations

//Start Input Functions

			document.addEventListener("keydown", inputHandler, false);
			document.addEventListener("keyup", inputHandler, false);
			
			function inputHandler(event){
				for(var input in inputKeys){
					if (inputKeys[input] == event.key) {
						inputState[input] = event.type == 'keydown';
					}
				}
			}


//End Input Functions

//Sprite Cutting Functions

//End Sprite Cutting Functions
			var testImg = new Image();
			testImg.src = "pot.png";


//Screen Functions
			function scalePx(dim){
				return (pixelScale * dim);
			}

			function drawScaled(spr, sprX, sprY){
				ctxGame.drawImage(spr, sprX, sprY, scalePx(spr.width), scalePx(spr.height));
			}


			function clearScreen(){
				ctxGame.fillStyle = bgColor;
				ctxGame.fillRect(0, 0, canvas.width, canvas.height);

				drawScaled(testImg, 0, 0);
			}
//End screen functions





			function gameLoop(){
				clearScreen()
				//map = {};
				canvas.style.left = (window.innerWidth/2 - canvas.width/2) +"px"; 
				canvas.style.top = (window.innerHeight/2 - canvas.height/2) + "px"; 

			ctxGame.strokeStyle ="#000000";
			ctxGame.fillStyle = "#000000";

				ctxGame.fillText(inputState["aButton"], scalePx(40), scalePx(20));
				ctxGame.fillText(inputState["bButton"], scalePx(40), scalePx(30));
				ctxGame.fillText(inputState["lButton"], scalePx(40), scalePx(40));
				ctxGame.fillText(inputState["rButton"], scalePx(40), scalePx(50));
				ctxGame.fillText(inputState["uButton"], scalePx(40), scalePx(60));
				ctxGame.fillText(inputState["dButton"], scalePx(40), scalePx(70));

				requestAnimationFrame(gameLoop);
			}

		</script>
	</body>
</html>